# back-alsg

./: Dockerfile  build.gradle  gradle.properties  settings.gradle
.github/workflows/: dockerBuild.yml  gradle.yml
src/main/java/com/proyecto/alsg/: AlsgApplication.java
src/main/java/com/proyecto/alsg/Controllers/: CustomerController.java  EmployeeController.java  SupplierController.java
src/main/java/com/proyecto/alsg/configuration/: CORSfilter.java
src/main/java/com/proyecto/alsg/entitys/: Customer.java  Employee.java  Supplier.java
src/main/java/com/proyecto/alsg/repository/: CustomerRepository.java  EmployeeRepository.java  SupplierRepository.java
src/main/java/com/proyecto/alsg/services/: CustomerService.java  EmployeeService.java  ICustomerService.java  IEmployeeService.java  ISupplierService.java  SupplierService.java
src/main/resources/: application.properties
src/test/java/com/proyecto/alsg/: AbstractTest.java  AlsgApplicationTests.java
src/test/java/com/proyecto/alsg/controllers/: CustomerControllerTest.java  EmployeeControllerTest.java
